{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "matepek.vscode-catch2-test-adapter",
        "JacquesLucke.gcov-viewer",
        "sr-team.gcov-viewer-cmake"
    ]
}